柯文哲 5 nr
遠雄 5 nr
大巨蛋 5 nr
柯p 5 nr
柯P 5 nr
世大運 1000 nr(0606)
蔡英文 1000 nr
新北市 1000 nr
陳菊 1000 nr
傅崐萁 1000 nr
香菸 100 nr
菸價 100 nr
兩岸一家親 1000 nr
黃國昌 1000 nr
酒駕 100 nr
原住民 100 nr
熊讚 100 nr
ivoting 1000 nr
i-voting 1000 nr
iVoting 1000 nr
鯤鯓 100 nr
舊城 1000 nr
段宜康 1000 nr
小段 1000 nr
太陽能 1000 nr
太陽花 1000 nr
鄧小平 100 nr
一例一休 1000 nr
羅智強 1000 nr
台北行旅廣場 1000 nr
北門廣場 1000 nr
賴士葆 1000 nr
幹麻 100 nr
鹿港 100 nr
一府 100 nr
二鹿 100 nr
三艋岬 100 nr
大甲鎮瀾宮 100 nr
奉天宮 100 nr
蚊子館 1000 nr
鹿耳門 100 nr
羅淑蕾 1000 nr
都發局 1000 nr
黃之鋒 1000 nr
9.2 1000 nr
都更案 1000 nr
八仙 1000 nr
塵暴 1000 nr
雙北市長 1000 nr
雙北市 1000 nr
鍾慧諭 1000 nr
慧諭 1000 nr
重陽 1000 nr
敬老 1000 nr
津貼 1000 nr
台北農產運銷 1000 nr
農產運銷 1000 nr
北農 1000 nr
博客來 1000 nr
行動派出所 1000 nr
機動所 1000 nr
機動派出所 1000 nr
聯開宅 1000 nr
老農津貼 1000 nr
台北車站 1000 nr
北車 1000 nr
嘉禾新村 1000 nr
狂新聞 1000 nr
劉安婷 1000 nr
chinese taipei 1000 nr
Chenese Taipei 1000 nr
